---
Archive: GitHub
Bug-Database: https://github.com/ruby-gnome/pkg-config/issues
Bug-Submit: https://github.com/ruby-gnome/pkg-config/issues/new
Changelog: https://github.com/ruby-gnome/pkg-config/tags
Repository: https://github.com/ruby-gnome/pkg-config.git
Repository-Browse: https://github.com/ruby-gnome/pkg-config
